
# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
#mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid = 2088612622100312
#appid = 2016102602340354
appid = 2016072900121242

# RSA私钥、公钥和支付宝公钥
private_key = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAOJhKIeaX06ZNmvyC44hymC1Lxai5JiIiNduuSgIO0EEBWUVs09N0ljb3GB9aaUAfBw1o0aNHbjHhhLfdCnkayOQ+sb5ZLV13BWk/dx/X2J6PAkOOYUCSRKZkQuFNnQO2KpGBTNUTWCwb1qimjdeyP6ohRfCRWu0l5Sl7PL3n/2ZAgMBAAECgYA6euLfdO+d/FJkvFhj1TLUnLmXXWk0RkEjdgT65HV6LDHAlUSG/hGSxuk9O+ioqWFmYCzXsui0rUZjZbo6gDl0sAgfIf2Y6XhIw+wPcUjZiAIxcbEPAA1X4v+CETfHOxzWmO9t6suO0ooVi4fNAGNw3Mi0ENEM7FCaWgP3R1Hd6QJBAP//fRRJZ17/cW0JJgkXIkiUSvHFu2f6glxIxXfcI+mm56L4kiixeNq9KAhgGroJrMzGwFWOvKy03POHAUqvEhcCQQDiYZxNnNGQ7nNYF0JIEVlP7ow+WJ6coV4P/RsRKmcV68jHjR2dDiqT59iTy5lURCebTdPooRCCzAaenXL4vavPAkEAl3UbFYOQSx4qh24gOMSdHf/Oj1iDVjNaKStM2Ws/PB/pb/xMzRKjBBdhtgLWDTdoKwd0B6qZajzfdJ1tYDhQJQJAYSacql4bPYRnca2Bn2X6myf3faYQY42IzXnEjOhSlwC6CJFR3R3APfsoYbzlT1l0WdzbjSDZ8hfW22kcdw0G1wJATpYZbmBq3REDL9OC7P4g6DxF067XJryIsjP+1FvSXTaxttouBQMiAtxK/IYr3HaxUDfHqek60K/pC9QxwzctFQ==
public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDiYSiHml9OmTZr8guOIcpgtS8WouSYiIjXbrkoCDtBBAVlFbNPTdJY29xgfWmlAHwcNaNGjR24x4YS33Qp5GsjkPrG+WS1ddwVpP3cf19iejwJDjmFAkkSmZELhTZ0DtiqRgUzVE1gsG9aopo3Xsj+qIUXwkVrtJeUpezy95/9mQIDAQAB
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
